VITE_FIREBASE_API_KEY = AIzaSyAXBTwPEOp_WvOQsWPLdnYb6KdB-2WSOpI
VITE_FIREBASE_AUTH_DOMAIN = insta-clone-8eb8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = insta-clone-8eb8f
VITE_FIREBASE_STORAGE_BUCKET = insta-clone-8eb8f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 38206809398
VITE_FIREBASE_APP_ID = 1:38206809398:web:730c99e13c5b680c01ff97
VITE_FIREBASE_MEASUREMENT_ID = G-HV23S8VMQP